<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Thông tin tài khoản"
        android:textStyle="bold"
        android:textColor="#F1EAEA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/chef"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="5dp"
        app:strokeColor="@color/white"
        android:padding="5dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/user1"
        app:layout_constraintEnd_toEndOf="@id/user1"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Nguyen Thi Linh"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/btn_account"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:backgroundTint="#DDD7D7"
        android:paddingLeft="20dp"
        android:text="Sửa thông tin"
        android:textColor="#333232"
        android:textSize="18dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btn_wishList"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:backgroundTint="#DDD7D7"
        android:drawableLeft="@drawable/baseline_favorite_24"
        android:paddingLeft="20dp"
        android:text="Yêu thích"
        android:textColor="#333232"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_account"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:backgroundTint="#DDD7D7"
        android:paddingLeft="20dp"
        android:text="Đăng xuất"
        android:textColor="#333232"
        android:textSize="18dp"
        android:drawableLeft="@drawable/baseline_logout_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wishList"
        app:layout_constraintVertical_bias="0.043" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bt_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="#ffffff"
                android:drawableTop="@drawable/bt_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:textSize="10sp"
                android:gravity="center"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_meal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="#ffffff"
                android:drawableTop="@drawable/bt_meal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Món ăn" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="#ffffff"
                android:drawableTop="@drawable/baseline_favorite_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:textSize="10sp"
                android:gravity="center"
                android:text="Yêu thích" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="#ffffff"
                android:drawableTop="@drawable/baseline_settings_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:textSize="10sp"
                android:gravity="center"
                android:text="Cài đặt" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>